{
    "version": "v3",
    "dbPath": "mongodb://localhost:27017/million-words",
    "apps": [
        {
            "name": "million-words",
            "title": "泛言[Million Words]"
        }
    ],
    "dataServer": {
        "host": "192.168.1.101",
        "port": 2018
    },
    "viewServer": {
        "host": "192.168.1.101",
        "port": 2015
    },
    "prodServer": {
        "host": "192.168.1.101",
        "port": 8888
    },
    "vendor": [
        "react",
        "react-dom",
        "react-router-dom"
    ],
    "apis": [
        "home",
        "user"
    ]
}
